<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/login.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
    <title>otp-verification</title>
    <style>
        .height-100 {
            height: 100vh;
        }

        .card {
            width: 400px;
            border: none;
            height: 300px;
            box-shadow: 0px 5px 20px 0px #d2dae3;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card h6 {
            color: red;
            font-size: 20px;
        }

        .inputs input {
            width: 40px;
            height: 40px;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }

        .card-2 {
            background-color: #fff;
            padding: 10px;
            width: 350px;
            height: 100px;
            bottom: -50px;
            left: 20px;
            position: absolute;
            border-radius: 5px;
        }

        .card-2 .content {
            margin-top: 50px;
        }

        .card-2 .content a {
            color: red;
        }

        .form-control:focus {
            box-shadow: none;
            border: 2px solid #56c596;
        }

        .validate {
            border-radius: 20px;
            height: 40px;
            background-color: red;
            border: 1px solid red;
            width: 140px;
        }

        .otp-submit-btn {
            display: inline-block;
            padding: 13px 70px;
            background: linear-gradient(to right, #7be495, #329d9c);
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 26px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="holcim-login-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 holcim-login-left-side-wrapper"></div>

                <div class="col-lg-6 holcim-login-form-mobile-area">
                    <div class="holcim-otp-verification-area">
                        <div class="container height-100 d-flex justify-content-center align-items-center">
                            <div class="position-relative">
                                <div class="text-center">
                                    <h6>
                                        ভ্যারিফার জন্য আপনার রেজিস্ট্রেশঙ্কৃত <br />
                                        মোবাইল নাম্বারে OTP গেছে,সেটা এখানে ইনপুট দিন!
                                    </h6>

                                    <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2">
                                        <input class="m-2 text-center form-control rounded" type="text" id="first"
                                            maxlength="1" />
                                        <input class="m-2 text-center form-control rounded" type="text" id="second"
                                            maxlength="1" />
                                        <input class="m-2 text-center form-control rounded" type="text" id="third"
                                            maxlength="1" />
                                        <input class="m-2 text-center form-control rounded" type="text" id="fourth"
                                            maxlength="1" />
                                    </div>
                                    <div>
                                        <div class="content d-flex justify-content-center align-items-center">
                                            <h6>আপনি OTP কোড পাননি!</h6>
                                            <a href="#" class="text-decoration-none ms-3">
                                                <h6>আবার পাঠান!</h6>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="mt-4">
                                        <button class="otp-submit-btn">সাবমিট করুন</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            function OTPInput() {
                const inputs = document.querySelectorAll("#otp > *[id]");
                for (let i = 0; i < inputs.length; i++) {
                    inputs[i].addEventListener("keydown", function (event) {
                        if (event.key === "Backspace") {
                            inputs[i].value = "";
                            if (i !== 0) inputs[i - 1].focus();
                        } else {
                            if (i === inputs.length - 1 && inputs[i].value !== "") {
                                return true;
                            } else if (event.keyCode > 47 && event.keyCode < 58) {
                                inputs[i].value = event.key;
                                if (i !== inputs.length - 1) inputs[i + 1].focus();
                                event.preventDefault();
                            } else if (event.keyCode > 64 && event.keyCode < 91) {
                                inputs[i].value = String.fromCharCode(event.keyCode);
                                if (i !== inputs.length - 1) inputs[i + 1].focus();
                                event.preventDefault();
                            }
                        }
                    });
                }
            }
            OTPInput();
        });
    </script>
</body>

</html>